[flake8]
# E201: whitespace after ‘(‘
# E202: whitespace before ‘)’
# E225: 
# E226: missing whitespace around arithmetic operator
# E231:
# E261:
# E266:
# E303:
# E702: multiple statements on one line (semicolon)   
# E703: statement ends with a semicolon
ignore = E201, E202, E225, E226, E231, E261, E266, E303, E702, E703
max-line-length = 100
exclude = .git, .gitignore, data
# exclude = .venv,.git,.tox,build,dist,*lib/python*,*egg,tools,*.ini,*.po,*.pot

[yapf]
based_on_style = pep8
blank_lines_around_top_level_definition = 2
coalesce_brackets = true
column_limit = 88
each_dict_entry_on_separate_line = true
spaces_before_comment = 2
split_all_top_level_comma_separated_values = false
split_before_expression_after_opening_paren = true
